<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=ISO-8859-1" />
<title>EMPREGADOSET_GET_ENTITYSET</title>
<style type="text/css">
.code{ font-family:"Courier New", Courier, monospace; color:#000; font-size:14px; background-color:#F2F4F7 }
  .codeComment {font-family:"Courier New", Courier, monospace; color:#0000F0; font-size:14px; background-color:#F2F4F7 }
  .normalBold{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; font-weight:800 }
  .normalBoldLarge{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
</style>
<style type="text/css">
  .normal{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px }
  .footer{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; text-align: center }
  h2{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:16px; font-weight:800 }
  h3{ font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; font-weight:800 }
  .outerTable{
   background-color:#E0E7ED;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-right-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
  .innerTable{
   background-color:#F2F4F7;
   width:100%;
   border-top-width: thin;
   border-right-width: thin;
   border-bottom-width: thin;
   border-left-width: thin;
   border-top-style: solid;
   border-right-style: solid;
   border-bottom-style: solid;
   border-left-style: solid;
  }
</style>
</head>
<body>
<table class="outerTable">
  <tr class="normalBoldLarge">
     <td><h2>Code listing for: EMPREGADOSET_GET_ENTITYSET</h2>
<h3> Description: Redefined: Redefined: Redefined: Redefined: Redefined: Redef</h3></td>
   </tr>
  <tr>
     <td>
     <table class="innerTable">
       <tr>
          <td>
   <div class="codeComment">
**************************************************************************<br />
*&nbsp;&nbsp;&nbsp;Method&nbsp;attributes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br />
**************************************************************************<br />
   </div>
   <div class="code">
Instantiation: Private<br />
   </div>
   <div class="codeComment">
**************************************************************************<br />
<br />
   </div>
   <div class="code">
METHOD empregadoset_get_entityset.<br />
&nbsp;&nbsp;DATA:&nbsp;ls_pa0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;pa0001,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_pernr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;pa0105-pernr,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;pa0105-usrid_long,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_cname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;pa0002-cname,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_comercial&nbsp;&nbsp;&nbsp;TYPE&nbsp;pa0006-num01,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lv_celular&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;pa0006-num02,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_t513s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;t513s,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_t500p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;t500p,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_t001p&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TYPE&nbsp;t001p,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_entity&nbsp;LIKE&nbsp;LINE&nbsp;OF&nbsp;et_entityset.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;pernr<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;pa0105<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_pernr<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;subty&nbsp;EQ&nbsp;'0001'<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;usrid&nbsp;EQ&nbsp;sy-uname<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;endda&nbsp;EQ&nbsp;'99991231'.<br />
<br />
&nbsp;&nbsp;CHECK&nbsp;lv_pernr&nbsp;IS&nbsp;NOT&nbsp;INITIAL.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;cname<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;pa0002<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_cname<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;pernr&nbsp;EQ&nbsp;lv_pernr.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;num01<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;pa0006<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_comercial<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;pernr&nbsp;EQ&nbsp;lv_pernr<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;com01&nbsp;EQ&nbsp;'COM'.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;num02<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;pa0006<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_celular<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;pernr&nbsp;EQ&nbsp;lv_pernr<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;com02&nbsp;EQ&nbsp;'CEL'.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;usrid_long<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;pa0105<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;lv_email<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;pernr&nbsp;EQ&nbsp;lv_pernr<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;subty&nbsp;EQ&nbsp;'0010'<br />
&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;endda&nbsp;EQ&nbsp;'99991231'.<br />
<br />
&nbsp;&nbsp;ls_entity-pernr&nbsp;=&nbsp;lv_pernr.<br />
&nbsp;&nbsp;ls_entity-cname&nbsp;=&nbsp;lv_cname.<br />
&nbsp;&nbsp;ls_entity-email&nbsp;=&nbsp;lv_email.<br />
&nbsp;&nbsp;ls_entity-tel&nbsp;&nbsp;&nbsp;=&nbsp;lv_comercial.<br />
&nbsp;&nbsp;ls_entity-cel&nbsp;&nbsp;&nbsp;=&nbsp;lv_celular.<br />
<br />
&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;pa0001<br />
&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;ls_pa0001<br />
&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;pernr&nbsp;EQ&nbsp;lv_pernr.<br />
&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;t513s<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;ls_t513s<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;sprsl&nbsp;EQ&nbsp;'PT'<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;stell&nbsp;EQ&nbsp;ls_pa0001-stell<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;endda&nbsp;EQ&nbsp;'99991231'.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_entity-cargo&nbsp;=&nbsp;ls_t513s-stltx.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;t500p<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;ls_t500p<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;persa&nbsp;EQ&nbsp;ls_pa0001-werks.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_entity-area&nbsp;=&nbsp;ls_t500p-name1.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;SELECT&nbsp;SINGLE&nbsp;*<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FROM&nbsp;t001p<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTO&nbsp;ls_t001p<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WHERE&nbsp;werks&nbsp;EQ&nbsp;ls_pa0001-werks<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AND&nbsp;&nbsp;&nbsp;btrtl&nbsp;EQ&nbsp;ls_pa0001-btrtl.<br />
&nbsp;&nbsp;&nbsp;&nbsp;IF&nbsp;sy-subrc&nbsp;EQ&nbsp;0.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ls_entity-subarea&nbsp;=&nbsp;ls_t001p-btext.<br />
&nbsp;&nbsp;&nbsp;&nbsp;ENDIF.<br />
&nbsp;&nbsp;ENDIF.<br />
<br />
&nbsp;&nbsp;APPEND&nbsp;ls_entity&nbsp;TO&nbsp;et_entityset.<br />
ENDMETHOD.<br />
            </div>
          </td>
        </tr>
      </table>
      </td>
      </tr>
   <tr>
<td class="footer">Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 731</td>
   </tr>
</table>
</body>
</html>
